{
    "name": "letters-social",
    "version": "1.0.0",
    "description": "Sample application for React in Action",
    "main": "./src/index.js",
    "@std/esm": {
        "esm": "all",
        "cjs": true
    },
    "now": {
        "name": "letters-social",
        "alias": "social.react.sh",
        "dotenv": ".env.production"
    },
    "scripts": {
        "analyze": "cross-env ANALYZE=true npm run build",
        "api": "nodemon -x node -r @std/esm ./db/run.js",
        "build:app": "cross-env NODE_ENV=production webpack -p --progress --config ./build/webpack.config.prod.js",
        "build": "cross-env NODE_ENV=production npm-run-all build:app db:seed",
        "client:dev": "webpack-dev-server --config ./build/webpack.config.js",
        "doc": "esdoc -c esdoc.json",
        "db:seed": "node -r @std/esm db/seed.js",
        "deploy": "now -e LETTERS_FIREBASE_ADMIN_KEY=${LETTERS_FIREBASE_ADMIN_KEY} -d",
        "dev": "cross-env NODE_ENV=development npm-run-all -p api client:dev server:dev styles:w",
        "server:dev": "nodemon --config nodemon.json index.js",
        "start": "cross-env NODE_ENV=production pm2 start ./index.js --no-daemon",
        "styles:w": "npm run styles && node-sass src/styles/styles.scss -o static/ -w src/styles --watch --recursive",
        "styles": "node-sass -q src/styles/styles.scss -o static/",
        "test:w": "jest --watch --coverage",
        "test": "jest --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/react-in-action/letters-social.git"
    },
    "author": "Mark Thomas <mark@ifelse.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/react-in-action/letters-social/issues"
    },
    "engines": {
        "node": "8.9.3",
        "npm": "5.5.1"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "setupFiles": [
            "raf/polyfill",
            "./test/setup.js"
        ],
        "globals": {
            "__DEV__": true,
            "NODE_ENV": "test",
            "ENDPOINT": "http://localhost:3500",
            "GOOGLE_API_KEY": "key",
            "FIREBASE_AUTH_DOMAIN": "url",
            "MAPBOX_API_TOKEN": "token"
        }
    },
    "homepage": "https://github.com/react-in-action/letters-social#readme",
    "dependencies": {
        "@std/esm": "^0.18.0",
        "axios": "^0.17.1",
        "babel-register": "6.26.0",
        "bad-words": "^1.6.1",
        "body-parser": "^1.18.2",
        "classnames": "2.2.5",
        "compression": "^1.7.1",
        "config": "^1.27.0",
        "cookie-parser": "1.4.3",
        "cookies": "0.7.1",
        "cors": "2.8.4",
        "enroute": "1.0.1",
        "environs": "0.4.5",
        "express": "^4.16.2",
        "firebase": "^4.8.0",
        "firebase-admin": "^5.5.1",
        "font-awesome": "4.7.0",
        "helmet": "^3.9.0",
        "history": "4.7.2",
        "hpp": "0.2.2",
        "humanize-duration": "^3.12.0",
        "invariant": "2.2.2",
        "isomorphic-fetch": "2.2.1",
        "js-cookie": "^2.2.0",
        "json-server": "^0.12.1",
        "lodash": "^4.17.4",
        "mapbox": "1.0.0-beta9",
        "morgan": "^1.9.0",
        "parse-link-header": "1.0.1",
        "pm2": "^2.8.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "5.0.6",
        "react-router": "3.2.0",
        "redux": "3.7.2",
        "redux-thunk": "2.2.0",
        "response-time": "2.3.2",
        "serve-favicon": "^2.4.5",
        "uuid": "3.1.0"
    },
    "devDependencies": {
        "autoprefixer": "^7.2.2",
        "babel-eslint": "^8.0.3",
        "babel-jest": "^21.2.0",
        "babel-loader": "7.1.2",
        "babel-plugin-transform-async-to-generator": "^6.24.1",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react-app": "^3.1.0",
        "coveralls": "2.13.1",
        "cross-env": "^5.2.0",
        "css-loader": "0.28.7",
        "cssnano": "3.10.0",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "esdoc": "^1.0.4",
        "esdoc-ecmascript-proposal-plugin": "^1.0.0",
        "esdoc-jsx-plugin": "^1.0.0",
        "esdoc-standard-plugin": "^1.0.0",
        "eslint": "^4.13.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-plugin-react": "^7.5.1",
        "extract-text-webpack-plugin": "^3.0.2",
        "faker": "4.1.0",
        "file-loader": "0.11.2",
        "forcem-ipsum": "1.7.3",
        "html-webpack-plugin": "2.30.1",
        "jest": "^21.2.1",
        "jest-enzyme": "^4.0.1",
        "jsdoc-babel": "^0.3.0",
        "loaders.css": "0.1.2",
        "mkdirp": "0.5.1",
        "node-sass": "^4.7.2",
        "nodemon": "^1.12.5",
        "npm-run-all": "^4.1.2",
        "ora": "1.3.0",
        "postcss-cssnext": "3.0.2",
        "postcss-import": "^11.0.0",
        "postcss-loader": "^2.0.9",
        "prettier": "^1.9.1",
        "raf": "^3.4.0",
        "react-test-renderer": "^16.2.0",
        "redux-mock-store": "1.3.0",
        "regenerator-runtime": "^0.11.1",
        "sass-loader": "6.0.6",
        "starwars": "1.0.0",
        "style-loader": "^0.19.0",
        "sw-precache-webpack-plugin": "0.11.4",
        "url-loader": "^0.6.2",
        "webpack": "^3.10.0",
        "webpack-bundle-analyzer": "^2.9.1",
        "webpack-dev-middleware": "^1.12.2",
        "webpack-dev-server": "^2.9.7",
        "webpack-hot-middleware": "^2.21.0",
        "webpack-manifest-plugin": "^1.3.2",
        "webpack-md5-hash": "0.0.6"
    }
}
